import styled from 'styled-components'
import { space, layout, position } from 'styled-system'
import propTypes from '@styled-system/prop-types'

const LogoComponent = ({ ...props }) => {
  return (
    <Svg viewBox='0 0 323 75' {...props}>
      <path
        d='M89.1927 47.2678L80.6741 36.2251C79.6292 34.8706 78.827 33.2172 79.176 31.5425C79.7358 28.8569 81.7662 28.0896 83.7039 28.1076C85.3542 28.1229 86.7202 29.2431 87.6992 30.5717L91.4413 
        35.6503C92.3407 36.2499 93.3151 35.9001 93.6898 35.6503L131.915 0.0481469C133.414 -0.251661 133.789 0.922585 133.789 1.54718L121.732 15.556C126.407 21.5267 129.503 29.4632 128.917 
        39.7726C128.168 50.141 120.598 71.7021 96.3132 75H20.8237C19.2075 75 17.5228 74.6975 16.3956 73.5392C15.0595 72.1661 14.2114 70.1648 15.5943 67.8078C16.924 65.5415 19.7862 64.8815 
        22.4138 64.8815H31.6071C34.6713 64.8815 38.0413 63.9526 39.1095 61.0806C39.5868 59.7972 39.6908 58.3678 39.0326 56.9501C37.9294 54.5738 34.9498 54.0135 32.3299 54.0135H27.42C25.6606 
        54.0135 23.7996 53.6486 22.7244 52.256C21.63 50.8386 21.0327 48.8319 22.3098 46.4535C23.4738 44.2859 26.0944 43.5202 28.5548 43.5202H41.4015C44.6766 43.5202 48.3811 42.5236 49.241 
        39.3634C49.542 38.2575 49.5518 37.0444 49.0433 35.8091C48.0276 33.3415 45.0214 32.6522 42.3529 32.6522H19.4982C16.8338 32.6522 13.9321 31.7931 13.0544 29.2773C12.6978 28.255 12.579 
        27.1143 12.9168 25.9413C13.6796 23.2929 16.8696 22.5337 19.6256 22.5337H36.1149C37.7062 22.5337 39.2911 21.9371 40.1523 20.599C41.4151 18.637 42.2615 16.026 40.8387 13.766C39.7603 
        12.0531 37.5292 11.6657 35.5052 11.6657H34.8716C31.1768 11.6657 26.5721 10.8581 26.1251 7.19041C26.013 6.27028 26.1326 5.23991 26.6031 4.11451C27.7282 1.42283 30.8702 0.42291 33.7876 
        0.42291H96.3132C101.63 1.40532 109.326 4.25373 115.913 9.64337L108.305 15.7881C99.686 10.0418 79.2241 3.94567 66.3324 25.5318C61.9602 34.2762 59.0621 54.3133 82.4471 64.5068C90.1921 
        67.5049 108.156 68.3293 118.049 47.6426C119.48 42.514 120.775 30.7804 115.148 23.206L94.4394 47.2678C91.7411 49.3665 89.8173 48.1423 89.1927 47.2678ZM7.49519 5.66954C7.49519 2.97888 
        9.6764 0.79767 12.3671 0.79767H16.1147C18.8053 0.79767 20.9865 2.97888 20.9865 5.66954C20.9865 8.3602 18.8053 10.5414 16.1147 10.5414H12.3671C9.6764 10.5414 7.49519 8.3602 7.49519 
        5.66954ZM0 70.1282C0 67.4375 2.18121 65.2563 4.87187 65.2563H6.3709C9.06157 65.2563 11.2428 67.4375 11.2428 70.1282C11.2428 72.8188 9.06157 75 6.37091 75H4.87188C2.18122 75 0 72.8188 
        0 70.1282ZM296.233 36.1321V49.2634C295.691 49.8636 294.857 50.5077 293.729 51.1957C292.617 51.8691 291.211 52.4473 289.513 52.9304C287.815 53.4135 285.817 53.6551 283.519 53.6551C281.396 
        53.6551 279.471 53.3184 277.744 52.645C276.016 51.9569 274.53 50.9542 273.286 49.6367C272.056 48.3045 271.105 46.6796 270.431 44.7618C269.773 42.8295 269.443 40.619 269.443 38.1304V36.3517C269.443
        33.8631 269.78 31.6526 270.453 29.7202C271.127 27.7879 272.071 26.163 273.286 24.8454C274.516 23.5133 275.958 22.5032 277.612 21.8152C279.281 21.1271 281.111 20.7831 283.101 20.7831C286.044
        20.7831 288.437 21.2516 290.282 22.1885C292.126 23.1107 293.524 24.3916 294.476 26.0312C295.428 27.6561 296.006 29.5373 296.211 31.6746H288.811C288.664 30.6205 288.386 29.7276 287.976 
        28.9956C287.581 28.249 287.01 27.6854 286.263 27.3048C285.517 26.9095 284.551 26.7119 283.365 26.7119C282.443 26.7119 281.601 26.9095 280.84 27.3048C280.093 27.7001 279.456 28.3003 278.929 
        29.1054C278.402 29.8959 277.992 30.8914 277.7 32.0918C277.421 33.2922 277.282 34.6975 277.282 36.3078V38.1304C277.282 39.726 277.414 41.1241 277.678 42.3245C277.956 43.5249 278.366 44.5276 
        278.907 45.3328C279.464 46.1233 280.166 46.7235 281.015 47.1334C281.879 47.5286 282.896 47.7263 284.068 47.7263C284.887 47.7263 285.59 47.6604 286.176 47.5286C286.761 47.3822 287.244 47.2066 
        287.625 47.0016C288.02 46.782 288.32 46.5771 288.525 46.3868V41.4241H283.167V36.1321H296.233ZM164.657 40.6776H157.103V53.2159H152.865V21.2442H164.657C167.072 21.2442 169.115 21.6614 170.783 
        22.4959C172.452 23.3303 173.719 24.4868 174.582 25.9653C175.446 27.4292 175.878 29.1054 175.878 30.9938C175.878 33.0433 175.446 34.7927 174.582 36.2419C173.719 37.6912 172.452 38.7964 170.783 
        39.5577C169.115 40.3043 167.072 40.6776 164.657 40.6776ZM157.103 24.7137V37.2301H164.657C166.311 37.2301 167.651 36.9666 168.675 36.4396C169.7 35.9126 170.447 35.1806 170.915 34.2437C171.398 
        33.3068 171.64 32.2382 171.64 31.0378C171.64 29.9398 171.398 28.9078 170.915 27.9416C170.447 26.9754 169.7 26.1996 168.675 25.614C167.651 25.0138 166.311 24.7137 164.657 24.7137H157.103ZM179.237 
        41.5998V41.0948C179.237 39.382 179.486 37.7937 179.984 36.3298C180.482 34.8512 181.199 33.5703 182.136 32.487C183.073 31.3891 184.207 30.54 185.54 29.9398C186.872 29.325 188.365 29.0176 
        190.019 29.0176C191.688 29.0176 193.188 29.325 194.521 29.9398C195.867 30.54 197.009 31.3891 197.946 32.487C198.898 33.5703 199.622 34.8512 200.12 36.3298C200.618 37.7937 200.867 39.382 
        200.867 41.0948V41.5998C200.867 43.3126 200.618 44.9009 200.12 46.3648C199.622 47.8287 198.898 49.1096 197.946 50.2076C197.009 51.2909 195.875 52.1399 194.543 52.7548C193.225 53.355 191.732 
        53.6551 190.063 53.6551C188.394 53.6551 186.894 53.355 185.562 52.7548C184.229 52.1399 183.088 51.2909 182.136 50.2076C181.199 49.1096 180.482 47.8287 179.984 46.3648C179.486 44.9009 179.237 
        43.3126 179.237 41.5998ZM183.3 41.0948V41.5998C183.3 42.7856 183.439 43.9055 183.717 44.9595C183.995 45.9988 184.412 46.9211 184.969 47.7263C185.54 48.5314 186.25 49.1682 187.099 49.6367C187.948 
        50.0905 188.936 50.3174 190.063 50.3174C191.176 50.3174 192.149 50.0905 192.984 49.6367C193.833 49.1682 194.535 48.5314 195.092 47.7263C195.648 46.9211 196.065 45.9988 196.343 44.9595C196.636 
        43.9055 196.782 42.7856 196.782 41.5998V41.0948C196.782 39.9236 196.636 38.8184 196.343 37.779C196.065 36.725 195.641 35.7954 195.07 34.9903C194.513 34.1705 193.811 33.5264 192.962 33.0579C192.127 
        32.5895 191.146 32.3553 190.019 32.3553C188.907 32.3553 187.926 32.5895 187.077 33.0579C186.242 33.5264 185.54 34.1705 184.969 34.9903C184.412 35.7954 183.995 36.725 183.717 37.779C183.439 38.8184 
        183.3 39.9236 183.3 41.0948ZM210.023 36.2603V53.2159H205.961V29.4567H209.804L209.932 32.4126C209.976 32.3564 210.022 32.3007 210.067 32.2455C210.916 31.2207 211.926 30.4302 213.098 29.8739C214.283 
        29.303 215.594 29.0176 217.028 29.0176C218.199 29.0176 219.253 29.1786 220.19 29.5007C221.127 29.8081 221.925 30.3058 222.584 30.9938C223.257 31.6819 223.769 32.5749 224.121 33.6728C224.472 34.7561 
        224.648 36.0809 224.648 37.6473V53.2159H220.563V37.6034C220.563 36.359 220.38 35.3636 220.014 34.617C219.649 33.8558 219.114 33.3068 218.412 32.9701C217.709 32.6188 216.845 32.4431 215.82 32.4431C214.81
        32.4431 213.888 32.6554 213.054 33.0799C212.234 33.5044 211.524 34.09 210.924 34.8366C210.581 35.2736 210.281 35.7481 210.023 36.2603ZM240.765 29.4567V32.5749H236.33V47.331C236.33 
        48.1362 236.454 48.7437 236.703 49.1536C236.952 49.5635 237.274 49.8343 237.669 49.966C238.064 50.0978 238.489 50.1637 238.943 50.1637C239.279 50.1637 239.631 50.1344 239.997 50.0758C240.377 
        50.0026 240.663 49.9441 240.853 49.9002L240.875 53.2159C240.553 53.3184 240.129 53.4135 239.602 53.5014C239.089 53.6038 238.467 53.6551 237.735 53.6551C236.74 53.6551 235.825 53.4574 
        234.99 53.0622C234.156 52.6669 233.49 52.0082 232.992 51.0859C232.509 50.149 232.267 48.8901 232.267 47.309V32.5749H227.92V29.4567H232.267V23.6816H236.33V29.4567H240.765ZM244.015 
        41.0948V41.5998C244.015 43.3126 244.264 44.9009 244.762 46.3648C245.26 47.8287 245.977 49.1096 246.914 50.2076C247.865 51.2909 249.007 52.1399 250.339 52.7548C251.671 53.355 253.172 
        53.6551 254.841 53.6551C256.51 53.6551 258.003 53.355 259.32 52.7548C260.652 52.1399 261.787 51.2909 262.724 50.2076C263.675 49.1096 264.4 47.8287 264.898 46.3648C265.396 44.9009 
        265.644 43.3126 265.644 41.5998V41.0948C265.644 39.382 265.396 37.7937 264.898 36.3298C264.4 34.8512 263.675 33.5703 262.724 32.487C261.787 31.3891 260.645 30.54 259.298 29.9398C257.966 
        29.325 256.466 29.0176 254.797 29.0176C253.143 29.0176 251.649 29.325 250.317 29.9398C248.985 30.54 247.851 31.3891 246.914 32.487C245.977 33.5703 245.26 34.8512 244.762 36.3298C244.264 
        37.7937 244.015 39.382 244.015 41.0948ZM248.078 41.5998V41.0948C248.078 39.9236 248.217 38.8184 248.495 37.779C248.773 36.725 249.19 35.7954 249.746 34.9903C250.317 34.1705 251.02 33.5264 
        251.854 33.0579C252.703 32.5895 253.684 32.3553 254.797 32.3553C255.924 32.3553 256.905 32.5895 257.739 33.0579C258.588 33.5264 259.291 34.1705 259.847 34.9903C260.418 35.7954 260.843 36.725 
        261.121 37.779C261.414 38.8184 261.56 39.9236 261.56 41.0948V41.5998C261.56 42.7856 261.414 43.9055 261.121 44.9595C260.843 45.9988 260.426 46.9211 259.869 47.7263C259.313 48.5314 258.61 
        49.1682 257.761 49.6367C256.927 50.0905 255.953 50.3174 254.841 50.3174C253.714 50.3174 252.725 50.0905 251.876 49.6367C251.027 49.1682 250.317 48.5314 249.746 47.7263C249.19 46.9211 248.773 
        45.9988 248.495 44.9595C248.217 43.9055 248.078 42.7856 248.078 41.5998ZM299.461 41.1167V41.5779C299.461 43.3053 299.709 44.9082 300.207 46.3868C300.705 47.8507 301.437 49.1316 302.403 
        50.2295C303.369 51.3128 304.57 52.1546 306.004 52.7548C307.439 53.355 309.086 53.6551 310.945 53.6551C312.804 53.6551 314.444 53.355 315.864 52.7548C317.284 52.1546 318.477 51.3128 319.443 
        50.2295C320.409 49.1316 321.141 47.8507 321.639 46.3868C322.136 44.9082 322.385 43.3053 322.385 41.5779V41.1167C322.385 39.3747 322.136 37.7717 321.639 36.3078C321.141 34.8293 320.409 33.5483 
        319.443 32.4651C318.477 31.3818 317.276 30.54 315.842 29.9398C314.422 29.325 312.775 29.0176 310.901 29.0176C309.042 29.0176 307.402 29.325 305.982 29.9398C304.562 30.54 303.369 31.3818 
        302.403 32.4651C301.437 33.5483 300.705 34.8293 300.207 36.3078C299.709 37.7717 299.461 39.3747 299.461 41.1167ZM306.861 41.5779V41.1167C306.861 40.253 306.926 39.4406 307.058 38.6793C307.19 
        37.9035 307.41 37.2227 307.717 36.6372C308.024 36.037 308.434 35.5685 308.947 35.2318C309.474 34.8951 310.125 34.7268 310.901 34.7268C311.691 34.7268 312.35 34.8951 312.877 35.2318C313.404 
        35.5685 313.821 36.037 314.129 36.6372C314.436 37.2227 314.656 37.9035 314.788 38.6793C314.919 39.4406 314.985 40.253 314.985 41.1167V41.5779C314.985 42.4708 314.919 43.3053 314.788 
        44.0811C314.656 44.857 314.436 45.5377 314.129 46.1233C313.821 46.6942 313.404 47.1407 312.877 47.4628C312.365 47.7848 311.721 47.9458 310.945 47.9458C310.154 47.9458 309.496 47.7848 
        308.969 47.4628C308.442 47.1407 308.024 46.6942 307.717 46.1233C307.41 45.5377 307.19 44.857 307.058 44.0811C306.926 43.3053 306.861 42.4708 306.861 41.5779Z'
      />
    </Svg>
  )
}

const Svg = styled('svg')`
  width: 323px;
  height: 75px;
  fill: ${({ theme }) => theme.colors.principalColor};
  ${position}
  ${layout}
  ${space}
`

Svg.propTypes = {
  ...propTypes.position,
  ...propTypes.layout,
  ...propTypes.space
}

export default LogoComponent
