import Svg from './Svg'

const Clock = ({ ...props }) => {
  return (
    <Svg width={89} height={89} {...props}>
      <path
        d='M44.4445 0C35.6542 0 27.0613 2.60662 19.7525 7.49024C12.4436 12.3739 6.74705 19.3151 3.38315 27.4363C0.0192569 35.5575 -0.860891 44.4937 0.854007 53.1151C2.56891 61.7365 6.80183 69.6557 13.0175 75.8714C19.2332 82.0871 27.1524 86.32 35.7738 88.0349C44.3952 89.7498 53.3315 88.8697 61.4526 85.5058C69.5738 82.1419 76.5151 76.4453 81.3987 69.1365C86.2823 61.8276 88.8889 53.2347 88.8889 44.4444C88.8889 32.657 84.2064 21.3524 75.8714 13.0175C67.5365 4.68253 56.2319 0 44.4445 0V0ZM61.6667 58.8333C61.4649 59.1387 61.2047 59.4011 60.9012 59.6056C60.5976 59.8101 60.2566 59.9526 59.8978 60.0249C59.539 60.0971 59.1695 60.0978 58.8104 60.0268C58.4513 59.9558 58.1099 59.8145 57.8056 59.6111L41.4167 48.5V24.3056C41.4167 23.5688 41.7093 22.8623 42.2303 22.3414C42.7512 21.8204 43.4578 21.5278 44.1945 21.5278C44.9312 21.5278 45.6377 21.8204 46.1587 22.3414C46.6796 22.8623 46.9722 23.5688 46.9722 24.3056V45.5556L60.8611 54.9722C61.1687 55.1718 61.4337 55.4304 61.6409 55.7329C61.848 56.0355 61.9933 56.376 62.0682 56.735C62.143 57.0939 62.1461 57.4642 62.0772 57.8243C62.0083 58.1844 61.8688 58.5274 61.6667 58.8333V58.8333ZM60.6945 17.3056C56.786 14.9498 52.4142 13.4674 47.879 12.96C43.3437 12.4527 38.7524 12.9325 34.4201 14.3665C30.0877 15.8004 26.1168 18.1546 22.7798 21.2675C19.4429 24.3805 16.8188 28.1784 15.0877 32.4009C13.3565 36.6233 12.5593 41.1702 12.7507 45.7297C12.9421 50.2892 14.1176 54.7534 16.1965 58.8159C18.2754 62.8784 21.2085 66.443 24.7946 69.2654C28.3807 72.0877 32.5349 74.1008 36.9722 75.1667L36.1111 79.5278C31.0221 78.3433 26.2507 76.0685 22.1264 72.8605C18.0021 69.6525 14.6231 65.5876 12.2226 60.9466C9.82215 56.3056 8.45745 51.1989 8.22271 45.9791C7.98798 40.7593 8.88879 35.5507 10.863 30.713C12.8372 25.8752 15.8377 21.5235 19.6574 17.9582C23.4771 14.393 28.0251 11.6991 32.9872 10.0626C37.9494 8.42607 43.2076 7.8859 48.3989 8.47937C53.5901 9.07283 58.5908 10.7858 63.0556 13.5L60.6945 17.3056Z'
        fill='#330693'
      />
    </Svg>
  )
}

export default Clock
