import Svg from './Svg'

const Close = ({ ...props }) => {
  return (
    <Svg width={13} height={13} {...props}>
      <path
        d='M7.9399 5.99993L12.7999 1.13993C12.9091 1.0124 12.9662 0.848345 12.9597 0.680561C12.9532 0.512777 12.8837 0.353618 12.7649 0.234888C12.6462 0.116158 12.4871 0.0466031 12.3193 0.0401224C12.1515 0.0336416 11.9874 0.0907126 11.8599 0.19993L6.9999 5.05993L2.1399 0.193263C2.01237 0.0840458 1.84832 0.0269754 1.68053 0.0334562C1.51275 0.0399369 1.35359 0.109492 1.23486 0.228221C1.11613 0.346951 1.04657 0.50611 1.04009 0.673894C1.03361 0.841678 1.09068 1.00573 1.1999 1.13326L6.0599 5.99993L1.19323 10.8599C1.12345 10.9197 1.06677 10.9932 1.02675 11.076C0.986735 11.1587 0.964248 11.2487 0.960702 11.3406C0.957156 11.4324 0.972626 11.5239 1.00614 11.6095C1.03966 11.695 1.0905 11.7727 1.15547 11.8377C1.22044 11.9027 1.29814 11.9535 1.38369 11.987C1.46924 12.0205 1.56079 12.036 1.6526 12.0325C1.74442 12.0289 1.8345 12.0064 1.91721 11.9664C1.99992 11.9264 2.07347 11.8697 2.13323 11.7999L6.9999 6.93993L11.8599 11.7999C11.9874 11.9091 12.1515 11.9662 12.3193 11.9597C12.4871 11.9533 12.6462 11.8837 12.7649 11.765C12.8837 11.6462 12.9532 11.4871 12.9597 11.3193C12.9662 11.1515 12.9091 10.9875 12.7999 10.8599L7.9399 5.99993Z'
        fill='#20292E'
      />
    </Svg>
  )
}

export default Close
