import Svg from './Svg'

const Frames = ({ ...props }) => {
  return (
    <Svg width={18} height={17} {...props}>
      <path
        d='M9.91512 0H17.8586V6H9.91512V0ZM9.91512 17V7H17.8586V17H9.91512ZM0.97876 17V11H8.92219V17H0.97876ZM0.97876 10V0H8.92219V10H0.97876ZM1.97169 1V9H7.92926V1H1.97169ZM10.9081 1V5H16.8656V1H10.9081ZM10.9081 8V16H16.8656V8H10.9081ZM1.97169 12V16H7.92926V12H1.97169Z'
        fill='#330693'
      />
    </Svg>
  )
}

export default Frames
