import Svg from './Svg'

const Logout = ({ ...props }) => {
  return (
    <Svg width={22} height={21} {...props}>
      <path
        d='M19.3438 15.3628H17.6961C17.5836 15.3628 17.4782 15.412 17.4078 15.4988C17.2438 15.698 17.068 15.8902 16.8828 16.073C16.1256 16.831 15.2286 17.4351 14.2414 17.8519C13.2188 18.2838 12.1196 18.5054 11.0094 18.5035C9.88675 18.5035 8.79925 18.2831 7.77738 17.8519C6.79026 17.4351 5.89325 16.831 5.13597 16.073C4.37733 15.3175 3.77242 14.4221 3.35472 13.4363C2.92113 12.4144 2.70316 11.3292 2.70316 10.2066C2.70316 9.08392 2.92347 7.99877 3.35472 6.97689C3.77191 5.99017 4.37191 5.10189 5.13597 4.34017C5.90003 3.57845 6.78831 2.97845 7.77738 2.56127C8.79925 2.13002 9.88675 1.9097 11.0094 1.9097C12.1321 1.9097 13.2196 2.12767 14.2414 2.56127C15.2305 2.97845 16.1188 3.57845 16.8828 4.34017C17.068 4.52533 17.2414 4.71752 17.4078 4.91439C17.4782 5.00111 17.586 5.05033 17.6961 5.05033H19.3438C19.4914 5.05033 19.5828 4.88627 19.5008 4.76205C17.7032 1.9683 14.5578 0.119078 10.9836 0.128453C5.368 0.142516 0.865658 4.70111 0.921908 10.3097C0.978158 15.8292 5.47347 20.2847 11.0094 20.2847C14.5743 20.2847 17.7055 18.4378 19.5008 15.6511C19.5805 15.5269 19.4914 15.3628 19.3438 15.3628ZM21.4274 10.0589L18.1016 7.43392C17.9774 7.33549 17.7969 7.42455 17.7969 7.58158V9.36283H10.4375C10.3344 9.36283 10.25 9.4472 10.25 9.55033V10.8628C10.25 10.966 10.3344 11.0503 10.4375 11.0503H17.7969V12.8316C17.7969 12.9886 17.9797 13.0777 18.1016 12.9792L21.4274 10.3542C21.4498 10.3367 21.4679 10.3143 21.4804 10.2887C21.4928 10.2631 21.4993 10.235 21.4993 10.2066C21.4993 10.1781 21.4928 10.15 21.4804 10.1245C21.4679 10.0989 21.4498 10.0765 21.4274 10.0589V10.0589Z'
        fill='#20292E'
      />
    </Svg>
  )
}

export default Logout
