import Svg from './Svg'

const Notepad = () => {
  return (
    <Svg width={24} height={24}>
      <path
        d='M22.8988 2.4C23.507 2.4 24 2.93395 24 3.59209V22.8079C24 23.4663 23.5206 24 22.9064 24H1.09357C0.489596 24 0 23.4661 0 22.8079V3.59209C0 2.93372 0.483691 2.4 1.10116 2.4H4.36364V3.6L1.09091 3.65625V22.8H22.9091V3.6H19.6364V2.4H22.8988ZM15.2727 2.4H14.1818V3.6H15.2727V2.4ZM9.81818 2.4H8.72727V3.6H9.81818V2.4ZM5.69292 8.4C5.56126 8.4 5.45455 8.50648 5.45455 8.63994V9.36006C5.45455 9.49258 5.5599 9.6 5.69292 9.6H18.3071C18.4387 9.6 18.5455 9.49352 18.5455 9.36006V8.63994C18.5455 8.50742 18.4401 8.4 18.3071 8.4H5.69292ZM5.69292 13.2C5.56126 13.2 5.45455 13.3065 5.45455 13.4399V14.1601C5.45455 14.2926 5.5599 14.4 5.69292 14.4H18.3071C18.4387 14.4 18.5455 14.2935 18.5455 14.1601V13.4399C18.5455 13.3074 18.4401 13.2 18.3071 13.2H5.69292ZM5.69292 18C5.56126 18 5.45455 18.1065 5.45455 18.2399V18.9601C5.45455 19.0926 5.5599 19.2 5.69292 19.2H18.3071C18.4387 19.2 18.5455 19.0935 18.5455 18.9601V18.2399C18.5455 18.1074 18.4401 18 18.3071 18H5.69292ZM6.54545 4.8C7.14795 4.8 7.63636 3.72548 7.63636 2.4C7.63636 1.07452 7.14795 0 6.54545 0C5.94296 0 5.45455 1.07452 5.45455 2.4C5.45455 3.72548 5.94296 4.8 6.54545 4.8ZM12 4.8C12.6025 4.8 13.0909 3.72548 13.0909 2.4C13.0909 1.07452 12.6025 0 12 0C11.3975 0 10.9091 1.07452 10.9091 2.4C10.9091 3.72548 11.3975 4.8 12 4.8ZM17.4545 4.8C18.057 4.8 18.5455 3.72548 18.5455 2.4C18.5455 1.07452 18.057 0 17.4545 0C16.8521 0 16.3636 1.07452 16.3636 2.4C16.3636 3.72548 16.8521 4.8 17.4545 4.8Z'
        fill='#330693'
      />
    </Svg>
  )
}

export default Notepad
